html, body{
    padding: 0;
    margin: 0;
    background:white ;
}

.grid{
    display: grid;
}

.container{
    grid-template:
    "header header header" 80px
    "nav    main   main" 470px
    / 90px 1fr 1fr
    ;
}

.container_dashboard{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 400px;
    margin: 30px;
    gap: 15px;
}

.item{
    background: rgb(58, 194, 58);
    background-image: linear-gradient(130deg, #137e1c 0%, #34ae34 85%, #498f17 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: white;
    border-radius: 5px;
}

.item_view{
    
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 5px;

}
.header{
    grid-area: header;
    border: none;
    background: white;
    margin: 10px;
    padding: 10px;
}

.nav{
    grid-area: nav;
    border: none;
    background: white;
    margin: 10px;    
}

.main{
    grid-area: main;
    margin: 10px;
}

.nav a{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}




