html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;    
    list-style: nome;
    text-decoration: nome;
    
}



/*GRID-TEMPLATE*/

.container_view{

    display: grid;
    grid-template-columns: 300px 1fr 1fr;    
    grid-template-rows: 60px 420px;
    grid-template-areas: "header_view header_view header_view"
                        "saldo view_movimentacao view_movimentacao";
    grid-gap:20px;
    border-radius: 2%;
    
}

.apresent_view{
    grid-area: header_view ;
    background: #8edf66;
    border-radius: 3%;
    display: flex;
    padding: 0px 20px 30px;
}
.view_1{
    grid-area: saldo ;
    background:#8edf66;
    border-radius: 3%;
    text-align: center;
}

.view_2{
    grid-area: view_movimentacao;
    background: #8edf66;
    border-radius: 3%;
}
/* END GRID*/

.view_1 button{
    vertical-align: bottom;
}