<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="view/img/LOGO_SAVEMONEY.png" width="16px" height="16px">
    <title>SAVEMONEY - Dashboard</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="/app/view/style2.css" rel="stylesheet">
    <!--END-->

</head>
<body>
    <div class=" grid1  container_dashboard ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light item1_dashboard item">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SAVEMONEY</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="dashboard.html">Home</a> <!--Na dúvida se retiro-->
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/Usuario/receita.html"><img src="/app/view/img/bank.svg" width="38px" height="38px"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/Usuario/despesa.html"><img src="/app/view/img/payment.svg" width="38px" height="38px"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/Usuario/config.html"><img src="/app/view/img/configuracao (2).svg" width="38px" height="38px"></a>
                  </li>
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled " href="#" tabindex="-1" aria-disabled="true"><input class="item_input" type="submit" value="Sair"></a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
           
        <!-- Ajustar as fontes-->
        <div class="item2_dashboard item">
            <div>
                <img src="/app/view/img/eddie_equipe_card.jpg">
                <h1>Seja Bem vindo, Joaquim!</h1>
                <h2>Saldo</h2>
                <p>R$ 10.121,53</p> 
            </div>
            <div class="receitas_view_despesas">
                <div class="item2">
                    <h2>Receitas</h2>
                    <p>$555,00</p>
                </div>
                <div class="item2">
                    <h2>Despesas</h2>
                <p>$555,00</p>
                </div>
            </div>
        </div>
        <div class="item3_dashboard item">
          <div class="container">
            <div class="col-md-12">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Employee
                  </div>
                  <div class="panel-body">
                    <table class="table table-condensed table-striped">
              <thead>
                  <tr>
                    <th></th>
                    <th>Fist Name</th>
                    <th>Last Name</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Status</th>
                  </tr>
              </thead>
          
              <tbody>
                  <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                     <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                      <td>Carlos</td>
                      <td>Mathias</td>
                      <td>Leme</td>
                      <td>SP</td>
                      <td>new</td>
                  </tr>
                
                  <tr>
                      <td colspan="12" class="hiddenRow">
                        <div class="accordian-body collapse" id="demo1"> 
                        <table class="table table-striped">
                                <thead>
                                  <tr class="info">
                                    <th>Job</th>
                                    <th>Company</th>
                                    <th>Salary</th>		
                                    <th>Date On</th>	
                                    <th>Date off</th>	
                                    <th>Action</th>	
                                  </tr>
                                </thead>	
                                
                                <tbody>
                                  
                                  <tr data-toggle="collapse"  class="accordion-toggle" data-target="#demo10">
                                    <td> <a href="#">Enginner Software</a></td>
                                    <td>Google</td>
                                    <td>U$8.00000 </td>
                                    <td> 2016/09/27</td>
                                    <td> 2017/09/27</td>
                                    <td> 
                                      <a href="#" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-cog"></i>
                                        </a>
                                    </td>
                                  </tr>
                                  
                                   <tr>
                      <td colspan="12" class="hiddenRow">
                        <div class="accordian-body collapse" id="demo10"> 
                        <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <td><a href="#"> XPTO 1</a></td>
                                    <td>XPTO 2</td>
                                    <td>Obs</td>
                                  </tr>
                                  <tr>
                                    <th>item 1</th>
                                    <th>item 2</th>
                                    <th>item 3 </th>
                                    <th>item 4</th>
                                    <th>item 5</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>item 1</td>
                                    <td>item 2</td>
                                    <td>item 3</td>
                                    <td>item 4</td>
                                    <td>item 5</td>
                                    <td>
                                        <a href="#" class="btn btn-default btn-sm">
                                          <i class="glyphicon glyphicon-cog"></i>
                                        </a>
                                    </td>
                                  </tr>
                                </tbody>
                           </table>
                        
                        </div> 
                    </td>
                  </tr>
                                                              
                                  <tr>
                                    <td>Scrum Master</td>
                                    <td>Google</td>
                                    <td>U$8.00000 </td>
                                    <td> 2016/09/27</td>
                                    <td> 2017/09/27</td>
                                    <td> <a href="#" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-cog"></i>
                                        </a>
                                    </td>
                                  </tr>
                                  
                                      
                                  <tr>
                                    <td>Back-end</td>
                                    <td>Google</td>
                                    <td>U$8.00000 </td>
                                    <td> 2016/09/27</td>
                                    <td> 2017/09/27</td>
                                    <td> <a href="#" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-cog"></i>
                                        </a>
                                    </td>
                                  </tr>
                                  
                                      
                                  <tr>
                                    <td>Front-end</td>
                                    <td>Google</td>
                                    <td>U$8.00000 </td>
                                    <td> 2016/09/27</td>
                                    <td> 2017/09/27</td>
                                    <td> <a href="#" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-cog"></i>
                                        </a>
                                    </td>
                                  </tr>
                          
                         
                                </tbody>
                           </table>
                        
                        </div> 
                    </td>
                  </tr>
                
                
                
                  <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                       <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                       <td>Silvio</td>
                      <td>Santos</td>
                      <td>São Paulo</td>
                      <td>SP</td>
                    <td> new</td>
                  </tr>
                  <tr>
                      <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
                  </tr>
                  <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                      <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                      <td>John</td>
                      <td>Doe</td>
                      <td>Dracena</td>
                      <td>SP</td>
                    <td> New</td>
                  </tr>
                  <tr>
                      <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3 sadasdasdasdasdas</div></td>
                  </tr>
              </tbody>
          </table>
                      </div>
                  
                    </div> 
                  
                </div>
            </div>

          
          
          
          
          <!--<h2>Últimos lançamentos</h2>
            <table class="table-round-corner">              
              <tr>
                <th>Tipo</th>
                <th>Perfil</th>
              </tr>                
              <tr class="view_first">
                <td>Pix</td>
                <td>Vanessa</td>        
              </tr>
              <tr class="view_none">
                <td>$1000,00</td>
                <td>11-11-2021</td>                  
              </tr>               
            </table>
                <p>ver mais</p>
            </div>-->
        </div>
    </div>
   
        


    <!--JQUERY + BOOTSTRAP-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--END-->
    <script>
          
      $(document).ready(function(){
        $(".view_first").click(function(){
          $(".view_none").slideDown(600);              
        });
        $(".view_first").click(function(){
          $(".view_none").hide();
        });
      });
      /*Não apagar ainda*/
    /* 
    $(document).ready(function(){
      $("ul").click(function(){
        $(".view_none").toggle();
      });
    });
    */
    
    
</script> 
</body>
</html>

